{
  "name": "QuickKit — Free Online Tools",
  "short_name": "QuickKit",
  "description": "Free browser-based tools for developers, HR, finance, career, PDF, image, and text. No signup required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
